/* Import the mixins collection file... */
@import SASS-MIXINS

/* Variables... */
$titles: 'Montserrat Alternates', sans-serif
$text: 'Lato', sans-serif
$city : "https://i.postimg.cc/2yR5Vf8V/dallas.jpg"
$city-night : "https://i.postimg.cc/T3ChQSQ4/contact.jpg"
$dark-gold: #f4ac12
$gold: #f8df28
$blue-gray: #90a3b2
$gray: #626e75
$blue: #1356b9
$font-color: #262626
/* Header */
.header
    border-bottom: 1px solid $gray
    .container
        +center(90%,0 auto)
        +fullFlex(flex,row,space-between)
        padding: 2.5% 0 1% 
        align-items: center
        +media-max(1024px)
            padding: 3% 0 2%
        +media-max(450px)
            padding: 6% 0 2.5%
        .logo-sec
            a 
                +flex(flex,row)
                align-items: center
                text-decoration: none
                img 
                    width: 60px
                    +media-max(1024px)
                        width: 50px
                span 
                    padding-left: 5px
                    color: $gold 
                    letter-spacing: -1px
                    font-family: $titles 
                    font-size: 26px 
                    font-weight: 700
        .mobile-menu-icon
            display: none
            +media-max(1024px)
                display: block
            a 
                transition: 0.3s
                color: $blue
                font-size: 26px
                margin-left: 15px
                transition: .3s
                border: 2px solid $blue
                padding: 1px 5px
                border-radius: 4px
                &:hover
                    color: $dark-gold
                    border-color: $dark-gold
        .menu-sec
            transition: 0.3s
            +media-max(1024px)
                display: none
            a 
                text-decoration: none
                font-family: $text
                margin: 0 32px
                text-transform: capitalize
                color: $blue
                font-size: 22px
                font-weight: 600
                transition: 0.3s
                &:hover
                    color: $dark-gold
        .socail-sec
            transition: 0.3s
            +media-max(1024px)
                display: none
            a 
                color: $blue-gray
                font-size: 30px
                margin-left: 15px
                transition: .3s
                &:hover
                    color: $dark-gold
/* Main */
main
    /* Top-Hero */ 
    .top-hero
        background-color: $blue
        height: 90vh
        +media-max(1024px)
            height: 100vh
        +media-max(400px)
            height: 108vh
        .container
            +center(90%, 0 auto)
            +fullFlex(flex,row,space-between)
            align-items: center
            padding-top: 16vh
            +media-max(1024px)
                padding-top: 20vh
                flex-direction: column
            .info
                text-align: center
                padding-left: 20px
                width: 50%
                +media-max(1024px)
                    width: 100%
                h1
                    padding: 20px 0
                    font-size: 46px
                    font-family: $titles
                    font-weight: 800
                    color: white
                h4
                    font-size: 28px
                    font-family: $text
                    color: $gold
                    letter-spacing: 2px
                    font-weight: 800
            .graphic
                width: 50%
                +media-max(1024px)
                    text-align: center
                    padding-top: 10vh
                img 
                    width: 100%
    /* Work-Examples */ 
    .work-examples
        .container
            padding: 50px 0 42px
            +center(90%,0 auto)
            #work-examples-title
                text-align: center
                font-family: $titles 
                font-size: 36px
                padding-bottom: 42px
                font-weight: 600
                text-transform: capitalize
                color: $font-color
                +media-max(450px)
                    font-size: 30px
            .examples
                +fullFlex(flex,row,space-around)
                flex-wrap: wrap
                .example 
                    width: 30%
                    text-align: center
                    padding: 28px 26px 20px 
                    margin: 10px 0
                    // border: 1px solid $gray
                    border-radius: 8px
                    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75)
                    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75)
                    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75)
                    +media-max(1024px)
                        width: 45%
                    +media-max(768px)
                        width: 70%
                    +media-max(600px)
                        width: 80%
                    +media-max(450px)
                        width: 95%
                    .type
                        width: fit-content
                        padding-bottom: 26px
                        h6 
                            border-radius: 60px
                            padding: 4px 8px
                            font-family: $titles 
                            background: $blue
                            font-size: 14px
                            font-style: italic
                            font-weight: 700
                            color: white
                            text-transform: uppercase
                    img 
                        width: 160px     
                    h5 
                        padding: 18px 0 8px
                        font-family: $text 
                        font-size: 20px
                        font-weight: 600  
                        color: $blue
                        text-decoration: underline
                    ul
                        +center(60% , 0 auto)
                        padding: 8px 0 
                        +media-max(1200px)
                            width: 70%
                        +media-max(1024px)
                            width: 60%
                        +media-max(800px)
                            width: 70%
                        +media-max(500px)
                            width: 80%
                        li 
                            font-family: $text 
                            font-size: 18px
                            text-align: left
                            padding-bottom: 4px
                            color: $gray
                    .btns 
                        +fullFlex(flex,column, space-around)
                        a 
                            text-decoration: none
                            background-color: white
                            color: $blue
                            width: fit-content
                            border-radius: 60px
                            margin: 6px auto
                            padding: 6px 30px
                            font-family: $text 
                            font-weight: 700
                            letter-spacing: 2px
                            transition: 0.3s
                            border: 2px solid $blue
                            .fa 
                                padding-right: 3px
                            &:hover
                                color: $gold
                                background: $blue
    /* About */ 
    .about
        +bg-img($city, 100% 100%)
        .bio-bg
            background: rgba(19, 86, 185,0.8)
            .bio
                padding: 50px 0 42px
                #about-title
                    text-align: center
                    font-family: $titles 
                    font-size: 36px
                    color: white
                    padding-bottom: 42px
                    font-weight: 600
                    text-transform: capitalize
                    +media-max(450px)
                        font-size: 30px
                .container
                    +center(90%, 0 auto)  
                    +fullFlex(flex,row,space-between) 
                    +media-max(900px)
                        flex-direction: column
                    .img
                        width: 40%
                        text-align: center
                        align-self: center
                        img 
                            width: 320px
                            border-radius: 50%
                            border: 2px solid $gold
                            +media-max(1024px)
                                width: 100%
                    .text
                        width: 50%
                        +media-max(900px)
                            +center(80%, 0 auto) 
                            padding-top: 10%
                        +media-max(600px)
                            +center(90%, 0 auto)    
                        p 
                            font-family: $text 
                            color: white
                            font-size: 22px
                            font-weight: 500
                            line-height: 1.3
                            +media-max(1024px)
                                font-size: 18px
                        .skill-set 
                            padding: 30px
                            background: rgba(255, 255, 255, 0.3)
                            border-radius: 8px
                            margin-top: 26px
                            -webkit-box-shadow:  0px 1px 9px 0px rgba(0,0,0,1)
                            -moz-box-shadow:  0px 1px 9px 0px rgba(0,0,0,1)
                            box-shadow:  0px 1px 9px 0px rgba(0,0,0,1)
                            +media-max(600px)
                                padding: 15px
                            #title
                                color: $gold 
                                text-align: center
                                font-family: $text 
                                font-weight: 900
                                font-size: 28px
                                padding-bottom: 16px
                                text-decoration: underline
                                +media-max(1024px)
                                    font-size: 24px
                            ul
                                +fullFlex(flex,row,center)
                                flex-wrap: wrap
                                padding-top: 20px 
                                +media-max(400px)
                                    flex-direction: column
                                    padding-top: 5px
                                li 
                                    list-style: none
                                    width: 45%
                                    font-weight: 900
                                    font-family: $text 
                                    font-size: 18px
                                    color: $gold
                                    padding-bottom: 8px
                                    +media-max(1024px)
                                        font-size: 16px
                                    +media-max(600px)
                                        width: 48%
                                        margin: 0 auto
                                    +media-max(400px)
                                        width: 100%
                                        text-align: center
                                        font-size: 17px
                                        font-weight: 700
                                        padding-bottom: 10px
    /* Contact */ 
    .contact
        .container
            +center(90%, 0 auto)
            padding: 42px 0 50px
            #contact-title
                text-align: center
                font-family: $titles 
                font-size: 36px
                padding-bottom: 38px
                font-weight: 600
                text-transform: capitalize
                color: $font-color
                +media-max(450px)
                    font-size: 30px
            .form-sec
                +fullFlex(flex,row,space-between)
                padding-top: 10px
                align-items: center
                +media-max(900px)
                    flex-direction: column
                form 
                    width: 50%
                    input:focus,
                    textarea:focus 
                        outline: none 
                    +media-max(900px)
                        width: 90%
                    .fields
                        text-align: center
                        .credentails
                            +fullFlex(flex,row, space-around)
                            padding-bottom: 20px
                            +media-max(450px)
                                flex-direction: column
                            .field
                                width: 48%
                                +media-max(450px)
                                    width: 100%
                                label
                                    position: absolute
                                    color: transparent
                                input
                                    font-family: $text 
                                    font-size: 20px
                                    width: 90%
                                    border: 2px solid $blue-gray
                                    border-radius: 8px
                                    padding: 8px
                                    +media-max(450px)
                                        width: 95%
                            .email
                                text-align: start
                                +media-max(450px)
                                    text-align: center
                                    margin-bottom: 20px
                            .name
                                text-align: end
                                +media-max(450px)
                                    text-align: center
                        .message
                            text-align: center
                            padding-bottom: 14px
                            label
                                position: absolute
                                color: transparent
                            textarea 
                                width: 95%
                                border-radius: 8px
                                padding: 8px
                                resize: none
                                font-family: $text 
                                font-size: 20px
                                border: 2px solid $blue-gray
                        #submit-btn 
                            width: 98%
                            border-radius: 60px
                            font-family: $text 
                            color: white 
                            background: $blue 
                            font-size: 24px
                            border: none
                            padding-top: 8px 
                            padding-bottom: 8px
                            transition: .3s
                            font-weight: 700
                            &:hover
                                color: $gold
                .img
                    width: 50%
                    +media-max(900px)
                        width: 90%
                        padding-top: 5%
                    img 
                        width: 100%
/* Footer */ 
footer   
    background: $blue 
    text-align: center 
    color: white    
    padding: 1% 0  
    +fullFlex(flex,row-reverse,space-around)    
    +media-max(500px)
        flex-direction: column
        padding-bottom: 20px
    .social
        +center(25%,0 auto)
        +media-max(500px)
            +center(80%, 0 auto)
            text-align: center
            padding: 20px 0 16px
        a 
            padding-left: 8%
            text-decoration: none 
            transition: .3s
            +text($text,$blue-gray,32px,700)
            +media-max(500px)
                padding: 0 8px
            &:hover
                color: $dark-gold 
    #copyrights        
        +center(60%,0 auto)
        text-align: right
        +text($text,white,14px,500)
        align-self: center
        +media-max(500px)
            width: 90%
            text-align: center
            font-size: 12px
/* Mobile-Menu */           
.mobile-menu
    position: absolute
    top: 0
    right: 0
    background: rgba(0,0,0,.9)
    .menu-container
        +flex(flex,column)
        text-align: right
        height: 100vh
        width: 40vw
        padding: 29px 14.5% 0 0
        transition: 0.3s
        +media-max(600px)
            width: 60vw
        #close-btn
            padding-bottom: 20px
        a 
            text-decoration: none 
            font-family: $text 
            font-weight: 600
            color: $gold
            text-transform: capitalize
            margin-bottom: 30px
            font-size: 26px
            transition: .3s
            &:hover
                color: $blue
        .social-sec
            a 
                font-size: 30px
                margin-left: 28px
