/* Import the mixins collection file... */
@import SASS-MIXINS

/* Variables... */
//Font:
$bellota: 'Bellota', cursive
$cinzel: 'Cinzel Decorative', cursive
$regualr: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
//Colors:
// $black: #000066
// $light-black: #00004d
$black: #272727
$light-black: #1a1a1a
$gray-black: #333333
$orange: #FFA500
$green: #14a76c
$turq: #40E0D0 
$yellow: #ffe400
$blue: #00BFFF
$red: #ff0800

/* Body */
body 
    // background: rgba(0, 0, 102, .9)
    background: rgba(20, 20, 20, .9)
    +flex(flex,row)
    /* Article */
    aside 
        z-index: 1
        position: fixed
        height: 100vh
        width: 74.328px
        +fullFlex(flex,column,space-between)
        background: $black
        +media-max(1024px)
            flex-direction: row
            width: 100%
            height: fit-content
            position: fixed
        .logo
            width: fit-content
            height: fit-content
            background: $light-black
            +media-max(1024px)
                cursor: pointer
            h3 
                font-family: $regualr
                font-size: 36px
                letter-spacing: -3px
                font-weight: 600
                padding: 20px 24px 0 16px
                color: $turq
                -webkit-text-stroke: 1px $green
                text-shadow: 2px 3px $yellow
                +media-max(1024px)
                    font-size: 42px
                    padding-top: 10px
                +media-max(768px)
                    padding-top: 8px
                    font-size: 36px
                +media-max(650px)
                    font-size: 30px
            p
                color: white
                font-family: $bellota
                font-weight: 800
                font-size: 14px
                text-align: center
                padding-bottom: 20px
                margin: 0
                +media-max(1024px)
                    font-size: 16px
                +media-max(768px)
                    font-size: 14px
                +media-max(650px)
                    font-size: 12px
                    padding-bottom: 4px
        menu 
            height: 46vh
            +fullFlex(flex,column,space-around)
            align-items: center
            +media-max(1024px)
                flex-direction: row
                flex-grow: 2
                height: fit-content
                align-self: center
            +media-max(1024px)
                display: none
            a
                text-decoration: none
                color: $turq
                font-size: 28px
                transition: .3s
                &:hover
                    color: $yellow
        #mobile  
            display: none
            height: 46vh
            align-items: center
            +media-max(1024px)
                +fullFlex(flex,row,space-around)
                flex-direction: row
                height: fit-content
                align-self: center
            a
                text-decoration: none
                color: $turq
                font-size: 28px
                transition: .3s
                +media-max(1024px)
                    font-size: 36px
                +media-max(768px)
                    font-size: 28px
                &:hover
                    color: $yellow
        .social-links
            height: 34vh
            +fullFlex(flex,column,space-between)
            align-items: center
            padding: 15px 0
            +media-max(1024px)
                display: none
            a 
                text-decoration: none
                color: $turq
                transition: .3s
                font-size: 20px
                margin-top: 2px
                &:hover
                    color: $yellow
    /* Main */
    main
        flex-grow: 1
        padding: 0 5%
        +media-max(450px)
            padding: 0 2%
        .main-bg
            height: 100vh
            +media-max(500px)
                height: 100%  
            .home-page 
                height: 100vh
                .grid 
                    padding: 0 10%
                    height: 100vh
                    +media-max(650px)
                        padding: 0
                    .intro
                        padding-top: 25vh
                        height: 100vh
                        +media-max(768px)
                            padding-top: 30vh
                        h2
                            font-family: $regualr
                            color: white
                            font-weight: 700
                            font-size: 68px
                            margin-bottom: 0
                            line-height: 1
                            opacity: 0%
                            animation-name: intro
                            animation-duration: 1s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            position: relative
                            +media-max(1100px)
                                font-size: 64px
                            +media-max(800px)
                                font-size: 60px
                            +media-max(768px)
                                font-size: 54px
                            +media-max(685px)
                                font-size: 50px
                            +media-max(500px)
                                font-size: 42px
                            +media-max(400px)
                                font-size: 32px
                            span 
                                color: $turq
                                -webkit-text-stroke: 1px $green
                                text-shadow: 2px 3px $yellow
                        #next
                            span 
                                color: $yellow
                                -webkit-text-stroke: 1px $green
                                text-shadow: 2px 3px $turq
                        p 
                            font-family: $bellota
                            color: white
                            font-weight: 800
                            font-size: 18px
                            padding: 18px 0 40px
                            opacity: 0%
                            animation-name: fade-in
                            animation-duration: 1s
                            animation-delay: 1.3s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            +media-max(1100px)
                                font-size: 16px
                            +media-max(600px)
                                font-size: 14px
                            +media-max(370px)
                                font-size: 12px
                        a 
                            text-decoration: none 
                            text-transform: uppercase
                            background: transparent 
                            color: $turq
                            border: 1px solid $turq
                            font-family: $regualr
                            padding: 12px 18px
                            font-weight: 600
                            transition: .3s 
                            opacity: 0%
                            animation-name: fade-in
                            animation-duration: 1s
                            animation-delay: 1.6s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            +media-max(1100px)
                                font-size: 14px
                            +media-max(400px)
                                font-size: 13px
                            &:hover
                                color: $black
                                background: $turq
                    .social-container 
                        padding-top: 40px
                        padding-bottom: 40px
                        +center(50%, 0 auto)
                        +fullFlex(none,row,space-around)
                        opacity: 0%
                        animation-name: fade-in
                        animation-duration: 1s
                        animation-delay: 2.3s
                        animation-timing-function: linear
                        animation-fill-mode: forwards
                        +media-max(1024px)
                            display: flex
                        +media-max(370px)
                            width: 60%
                        a 
                            font-size: 36px
                            text-decoration: none
                            color: $turq
                            transition: .3s
                            &:hover
                                color: $yellow !important
                            +media-max(768px)
                                font-size: 32px
                            +media-max(500px)
                                font-size: 28px
                            +media-max(370px)
                                font-size: 22px
            .work-page 
                display: none
                .grid 
                    height: 100vh
                    .page-title 
                        padding-top: 5vh
                        padding-bottom: 20px
                        +media-max(1024px)
                            padding-top: 20vh
                        +media-max(650px)
                            padding-top: 18vh
                        h2
                            font-family: $regualr 
                            color: white
                            font-weight: 700
                            font-size: 68px
                            margin-bottom: 0
                            line-height: 1.2
                            border-bottom: 1px solid $yellow
                            +center(fit-content, 0 auto)
                            position: relative
                            opacity: 0%
                            animation-name: works-intro
                            animation-duration: 1s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            +media-max(1100px)
                                font-size: 64px
                            +media-max(768px)
                                font-size: 58px
                            +media-max(650px)
                                font-size: 44px
                                margin: 0 auto
                            +media-max(500px)
                                font-size: 42px
                            +media-max(400px)
                                font-size: 36px
                            span 
                                color: $yellow
                                -webkit-text-stroke: 1px $turq
                                text-shadow: 2px 3px $green
                    .categories
                        +fullFlex(flex,row,space-evenly)
                        padding-bottom: 20px
                        +media-max(360px)
                            flex-direction: column
                        // padding: 30px 0
                        .category
                            opacity: 0%
                            animation: fade-in
                            animation-delay: 1s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            height: fit-content
                            +media-max(1024px)
                                padding-top: 4vh
                            +media-max(360px)
                                padding-top: 0
                                padding-bottom: 8px
                            a 
                                text-align: center 
                                text-decoration: none 
                                color: $yellow
                                transition: .3s
                                .fa 
                                    font-size: 36px 
                                    &:hover
                                p 
                                    font-size: 20px
                                    font-weight: 600
                                    font-family: $regualr 
                                    text-transform: capitalize
                                    font-style: italic
                                    padding-top: 8px
                                    +media-max(460px)
                                        font-size: 18px
                                    +media-max(400px)
                                        font-size: 16px
                                &:hover
                                        color: $green !important
                    .projects
                        +fullFlex(flex,row,flex-end)
                        flex-wrap: wrap
                        align-self: center
                        +media-max(1350px)
                            justify-content: space-around
                            padding-top: 28px
                        .project
                            width: 33%
                            text-align: center
                            padding-bottom: 40px
                            +media-max(1350px)
                                width: 36%
                            +media-max(1024px)
                                width: 50%
                            +media-max(650px)
                                width: 75%
                            .device, .desktop 
                                width: 60%
                            +media-max(760px)
                                width: 80%
                            +media-max(650px)
                                width: 100%
                            h6 
                                font-family: $regualr
                                color: $yellow
                                font-size: 20px
                                font-weight: 700
                                font-style: italic
                                transition: .3s
                                padding-top: 8px
                                +media-max(460px)
                                    font-size: 18px
                                +media-max(400px)
                                    font-size: 16px
                                &:hover
                                    color: $green
                        .project-1
                            opacity: 0%
                            animation: intro
                            animation-duration: 1s
                            animation-delay: 1.5s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-2
                            opacity: 0%
                            animation: intro
                            animation-delay: 1.8s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-3
                            opacity: 0%
                            animation: intro
                            animation-delay: 2.1s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-4
                            opacity: 0%
                            animation: intro
                            animation-duration: 1s
                            animation-delay: 2.4s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-5
                            opacity: 0%
                            animation: intro
                            animation-delay: 2.7s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-6
                            opacity: 0%
                            animation: intro
                            animation-delay: 3s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                    .websites
                        display: none
                        align-self: start
                        .project-1
                            opacity: 0%
                            animation: intro
                            animation-duration: 1s
                            animation-delay: .2s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-2
                            opacity: 0%
                            animation: intro
                            animation-delay: .5s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-3
                            opacity: 0%
                            animation: intro
                            animation-delay: .8s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                    .landing-pages
                        display: none
                        align-self: start
                        .project-1
                            opacity: 0%
                            animation: intro
                            animation-duration: 1s
                            animation-delay: .2s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-2
                            opacity: 0%
                            animation: intro
                            animation-delay: .5s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-3
                            opacity: 0%
                            animation: intro
                            animation-delay: .8s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                    .emails
                        display: none
                        .project-1
                            opacity: 0%
                            animation: intro
                            animation-duration: 1s
                            animation-delay: .2s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-2
                            opacity: 0%
                            animation: intro
                            animation-delay: .5s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-3
                            opacity: 0%
                            animation: intro
                            animation-delay: .8s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-4
                            opacity: 0%
                            animation: intro
                            animation-duration: 1s
                            animation-delay: 1.1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-5
                            opacity: 0%
                            animation: intro
                            animation-delay: 1.4s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                        .project-6
                            opacity: 0%
                            animation: intro
                            animation-delay: 1.7s
                            animation-duration: 1s
                            animation-fill-mode: forwards
                            animation-timing-function: ease-in
                    .product-page
                        display: none
                        .content
                            padding-top: 2vh
                            +fullFlex(flex,row,space-between)
                            +media-max(1024px)
                                flex-direction: column
                            +media-max(360px)
                                padding-top: 0
                            .info
                                +center(50%,0 auto)
                                align-self: flex-end
                                +media-max(1250px)
                                    width: 50%
                                +media-max(1150px)
                                    width: 60%
                                +media-max(1024px)
                                    width: 100%
                                    padding-top: 30px
                                    padding-bottom: 60px
                                +media-max(600px)
                                    padding-top: 0
                                    padding-bottom: 30px
                                h3 
                                    font-family: $regualr 
                                    color: white
                                    font-weight: 700
                                    font-size: 36px
                                    margin-bottom: 0
                                    line-height: 1.6
                                    border-bottom: 1px solid $yellow
                                    +center(fit-content, 0 auto)
                                    position: relative
                                    top: -50px 
                                    opacity: 0%
                                    animation: product-title
                                    animation-delay: .3s
                                    animation-duration: .8s
                                    animation-fill-mode: forwards
                                    +media-max(650px)
                                        font-size: 32px
                                    +media-max(450px)
                                        font-size: 28px
                                    +media-max(360px)
                                        font-size: 25px
                                .specs
                                    padding-top: 30px
                                    +center(75%, 0 auto)
                                    opacity: 0%
                                    animation: fade-in 
                                    animation-duration: 1s
                                    animation-delay: 1s
                                    animation-fill-mode: forwards
                                    li 
                                        color: white 
                                        font-family: $regualr
                                        font-size: 22px 
                                        margin-bottom: 10px 
                                .description
                                    color: white 
                                    font-family: $regualr
                                    font-size: 20px 
                                    padding-top: 32px
                                    +center(80%, 0 auto)
                                    line-height: 1.5
                                    opacity: 0%
                                    animation: fade-in 
                                    animation-duration: 1s
                                    animation-delay: 1s
                                    animation-fill-mode: forwards
                                    +media-max(1150px)
                                        padding-top: 12px
                                    +media-max(650px)
                                        width: 94%
                                        font-size: 19px
                                .tech-icons
                                    padding-top: 30px
                                    +center(95%, 0 auto)
                                    +fullFlex(flex,row,space-around)
                                    flex-wrap: wrap
                                    opacity: 0%
                                    animation: fade-in 
                                    animation-duration: .8s
                                    animation-delay: 1.3s
                                    animation-fill-mode: forwards
                                    +media-max(1300px)
                                        width: 88%
                                    +media-max(1024px)
                                        width: 60%
                                    +media-max(850px)
                                        width: 75%
                                    +media-max(600px)
                                        width: 85%
                                    +media-max(500px)
                                        width: 95%
                                    +media-max(400px)
                                        width: 100%
                                    i 
                                        color: $yellow 
                                        font-size: 48px 
                                        align-self: center
                                        +media-max(400px)
                                            font-size: 38px
                            .action
                                +center(48%,0 auto)
                                text-align: center
                                align-self: flex-end
                                +media-max(1250px)
                                    width: 50%
                                +media-max(1024px)
                                    width: 80% 
                                    padding-bottom: 40px
                                +media-max(650px)
                                    width: 100%
                                    padding-top: 16px
                                +media-max(550px)
                                    padding-top: 20px
                                img 
                                    width: 100%
                                    opacity: 0%
                                    animation: fade-in 
                                    animation-duration: 1s
                                    animation-delay: 1s
                                    animation-fill-mode: forwards
                                    +media-max(1024px)
                                        width: 85%
                                .btns
                                    +fullFlex(flex,row,space-between)
                                    padding-top: 36px
                                    opacity: 0%
                                    animation: fade-in 
                                    animation-duration: .8s
                                    animation-delay: 1.3s
                                    animation-fill-mode: forwards
                                    +center(500px, 0 auto)
                                    +media-max(1250px)
                                        width: 100%
                                    +media-max(1024px)
                                        width: 500px
                                    +media-max(730px)
                                        width: 100%
                                    +media-max(650px)
                                        width: 500px
                                    +media-max(575px)
                                        width: 100%
                                    +media-max(550px)
                                        flex-direction: column
                                        padding-top: 30px
                                    +media-max(450px)
                                        width: 94%
                                    a 
                                        text-decoration: none 
                                        font-family: $regualr 
                                        font-weight: 600
                                        border: 1px solid $yellow 
                                        padding: 12px 
                                        background: transparent 
                                        color: $yellow
                                        transition: .3s 
                                        width: 48%
                                        text-align: center
                                        +media-max(550px)
                                            width: 100%
                                            margin-bottom: 24px
                                            padding: 12px 
                                            font-size: 18px
                                        &:hover
                                            color: $black
                                            background: $yellow
                    .social-container 
                        padding-top: 80px
                        padding-bottom: 40px
                        +center(50%, 0 auto)
                        +fullFlex(none,row,space-around)
                        opacity: 0%
                        animation: fade-in
                        animation-delay: 3.4s
                        animation-duration: 1s
                        animation-fill-mode: forwards
                        animation-timing-function: ease-in
                        +media-max(1024px)
                            display: flex
                        +media-max(370px)
                            width: 60%
                        a 
                            font-size: 36px
                            text-decoration: none
                            color: $turq
                            transition: .3s
                            &:hover
                                color: $green !important
                            +media-max(768px)
                                font-size: 32px
                            +media-max(500px)
                                font-size: 28px
                            +media-max(370px)
                                font-size: 22px
            .about-page
                display: none
                +media-long(768px)
                    height: 100%
                .grid 
                    padding: 0 10%
                    +media-max(1300px)
                        padding: 0 5%
                    +media-max(1024px)
                        +flex(flex,column)
                        padding: 0 15%
                    +media-max(840px)
                        padding: 0 10%
                    +media-max(650px)
                        padding: 0 1%
                    +media-long(980px)
                        padding-bottom: 80px
                    .info
                        padding-top: 25vh
                        +media-max(1024px)
                            width: 100%
                            margin: 0 auto
                        +media-max(650px)
                            padding-top: 18vh
                        h2
                            font-family: $regualr
                            color: white
                            font-weight: 700
                            font-size: 68px
                            margin-bottom: 20px
                            line-height: 1.2
                            border-bottom: 1px solid $orange
                            width: fit-content
                            opacity: 0%
                            animation-name: intro
                            animation-duration: 1s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            position: relative
                            +media-max(1100px)
                                font-size: 64px
                            +media-max(768px)
                                font-size: 58px
                            +media-max(650px)
                                font-size: 44px
                                margin: 0 auto
                            +media-max(500px)
                                font-size: 42px
                            +media-max(400px)
                                font-size: 36px
                            span 
                                color: $orange
                                -webkit-text-stroke: 1px $yellow
                                text-shadow: 2px 3px $blue
                        p 
                            font-family: $regualr
                            color: white
                            line-height: 1.4
                            font-size: 20px
                            padding: 16px 0 40px
                            opacity: 0%
                            animation-name: fade-in
                            animation-duration: 1s
                            animation-delay: 1.4s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            +media-max(900px)
                                font-size: 20px
                            +media-max(650px)
                                width: 97%
                                font-size: 19px
                                padding-top: 4vh
                                margin: 0 auto
                            +media-max(450px)
                                width: 94%
                    .skill-set
                        padding-top: 28vh
                        +media-max(1024px)
                            width: 100%
                            padding-top: 3vh
                            margin: 0
                        +media-max(650px)
                            padding-top: 0
                        h3 
                            font-family: $regualr
                            font-weight: 900
                            text-transform: uppercase
                            font-size: 42px
                            text-align: center
                            color: white 
                            // -webkit-text-stroke: 1px $yellow
                            letter-spacing: 1.4px
                            line-height: 1.2
                            border-bottom: 1px solid $orange
                            width: fit-content
                            margin: 0 auto
                            opacity: 0%
                            animation-name: skills-title
                            animation-duration: 1s
                            animation-delay: 1.8s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            span 
                                color: $orange
                                -webkit-text-stroke: 1px $yellow
                                text-shadow: 2px 3px $blue
                            +media-max(768px)
                                font-size: 36px
                            +media-max(500px)
                                font-size: 30px
                        .skills 
                            +flex(flex,row)
                            flex-wrap: wrap
                            text-align: center
                            padding-top: 40px
                            p 
                                width: 50%
                                margin: 0 auto
                                font-family: $regualr
                                font-weight: 900
                                text-transform: uppercase
                                font-size: 26px
                                padding-bottom: 8px
                                color: white
                                opacity: 0%
                                letter-spacing: 1.4px
                                transition: .3s
                                cursor: pointer
                                opacity: 0%
                                animation-name: fade-in
                                animation-duration: 1s
                                animation-delay: 1.8s
                                animation-timing-function: linear
                                animation-fill-mode: forwards
                                &:hover
                                    span 
                                        color: $orange
                                        -webkit-text-stroke: 1px $yellow
                                        text-shadow: 2px 3px $blue
                                +media-max(768px)
                                    font-size: 24px
                                +media-max(500px)
                                    // width: 80%
                                    font-size: 18px
                                    padding-bottom: 12px
                            // #skill-1
                            //     opacity: 0%
                            //     animation-name: intro
                            //     animation-duration: 0s
                            //     animation-delay: 2.8s
                            //     animation-fill-mode: forwards
                            // #skill-2
                            //     opacity: 0%
                            //     animation-name: intro
                            //     animation-duration: 0s
                            //     animation-delay: 3.4s
                            //     animation-fill-mode: forwards
                            // #skill-3
                            //     opacity: 0%
                            //     animation-name: intro
                            //     animation-duration: 0s
                            //     animation-delay: 3.7s
                            //     animation-fill-mode: forwards
                            // #skill-4
                            //     opacity: 0%
                            //     animation-name: intro
                            //     animation-duration: 0s
                            //     animation-delay: 2.5s
                            //     animation-fill-mode: forwards
                            // #skill-5
                            //     opacity: 0%
                            //     animation-name: intro
                            //     animation-duration: 0s
                            //     animation-delay: 3.1s
                            //     animation-fill-mode: forwards
                            // #skill-6
                            //     opacity: 0%
                            //     animation-name: intro
                            //     animation-duration: 0s
                            //     animation-delay: 4s
                            //     animation-fill-mode: forwards
                            // #skill-7
                            //     opacity: 0%
                            //     animation-name: intro
                            //     animation-duration: 0s
                            //     animation-delay: 4.3s
                            //     animation-fill-mode: forwards
                    .social-container 
                        padding-top: 80px
                        padding-bottom: 40px
                        +center(50%, 0 auto)
                        +fullFlex(none,row,space-around)
                        opacity: 0%
                        animation-name: fade-in
                        animation-duration: 1s
                        animation-delay: 2.2s
                        animation-timing-function: linear
                        animation-fill-mode: forwards
                        +media-max(1024px)
                            display: flex
                        +media-max(370px)
                            width: 60%
                        a 
                            font-size: 36px
                            text-decoration: none
                            color: $turq
                            transition: .3s
                            &:hover
                                color: $blue !important
                            +media-max(768px)
                                font-size: 32px
                            +media-max(500px)
                                font-size: 28px
                            +media-max(370px)
                                font-size: 22px
            .contact-page
                display: none
                position: relative
                .grid 
                    padding: 0 10%
                    +media-max(1300px)
                        padding: 0 5%
                    +media-max(1150px)
                        padding-right: 0
                    +media-max(1024px)
                        +flex(flex,column)
                        padding: 0 15%
                    +media-max(840px)
                        padding: 0 10%
                    +media-max(650px)
                        padding: 0 1%
                    +media-long(1024px)
                        padding-bottom: 80px
                    .form-sec       
                        padding-top: 20vh
                        +media-max(1024px)
                            +center(99%, 0 auto)
                        +media-max(650px)
                            padding-top: 18vh
                        h2
                            font-family: $regualr
                            color: white
                            font-weight: 700
                            font-size: 68px
                            margin-bottom: 0
                            line-height: 1.2
                            border-bottom: 1px solid $blue
                            width: fit-content
                            opacity: 0%
                            animation-name: intro
                            animation-duration: 1s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            position: relative
                            +media-max(1100px)
                                font-size: 64px
                            +media-max(768px)
                                font-size: 58px
                            +media-max(650px)
                                font-size: 44px
                                margin: 0 auto
                            +media-max(500px)
                                font-size: 42px
                            +media-max(400px)
                                font-size: 36px
                            span 
                                color: $blue
                                -webkit-text-stroke: 1px $turq
                                text-shadow: 2px 3px $red
                        form 
                            width: 500px
                            padding-top: 6vh
                            opacity: 0%
                            animation-name: fade-in
                            animation-duration: 1s
                            animation-delay: 1.4s
                            animation-timing-function: linear
                            animation-fill-mode: forwards
                            +media-max(1024px) 
                                width: 100%
                                margin: 0 auto
                                padding-top: 8vh
                            +media-max(650px)
                                padding-top: 6vh
                            .fields 
                                +flex(flex,column)
                                .credentails
                                    +fullFlex(flex,row,space-between)
                                    +media-max(650px)
                                        flex-direction: column
                                    .field 
                                        width: 49%
                                        +media-max(1024px) 
                                            width: 48%
                                        +media-max(650px)
                                            width: 100%
                                        +media-max(450px)
                                            +center(94%, 0 auto)
                                        label 
                                            position: absolute
                                            top: 0 
                                            color: transparent
                                        input 
                                            background: $gray-black
                                            color: white
                                            border: none
                                            font-family: $regualr
                                            font-size: 18px
                                            padding: 24px 14px
                                            margin-bottom: 20px
                                            +media-max(1024px) 
                                                margin-bottom: 26px
                                            +media-max(650px)
                                                padding: 18px 8px
                                            &:focus
                                                border: none
                                                border-bottom: 1px solid $blue
                                                outline: none 
                                                box-shadow: none
                                .message
                                    label 
                                        position: absolute
                                        top: 0 
                                        color: transparent
                                    #msg 
                                            background: $gray-black
                                            color: white
                                            border: none
                                            font-family: $regualr
                                            font-size: 18px
                                            padding: 14px
                                            margin-bottom: 20px
                                            +media-max(1024px)
                                                height: 200px
                                                margin-bottom: 28px
                                            +media-max(650px)
                                                padding: 8px
                                            +media-max(450px)
                                                +center(94%, 0 auto 28px)
                                            +media-max(400px)
                                                height: 160px
                                            &:focus
                                                border: none
                                                border-bottom: 1px solid $blue
                                                outline: none 
                                                box-shadow: none
                                                color: white
                                #submit-btn 
                                    text-transform: uppercase
                                    background: transparent 
                                    color: $blue
                                    border: 1px solid $blue
                                    font-family: $regualr
                                    padding: 12px 18px
                                    font-weight: 600
                                    transition: .3s 
                                    font-size: 18px
                                    +media-max(450px)
                                        +center(94%, 0 auto)
                                    &:hover
                                        color: $black
                                        background: $blue                                   
                    .social-contacts
                        align-self: center
                        +media-max(1024px)
                            padding-top: 65px
                        +media-max(650px)
                            padding-top: 54px
                        .icons
                            padding-top: 20vh
                            +fullFlex(flex,row,space-around)
                            +media-max(1024px)
                                padding: 0
                            a 
                                text-decoration: none
                                color: $blue
                                font-size: 60px
                                align-self: center
                                transition: .3s
                                -webkit-text-stroke: 1px $turq
                                opacity: 0%
                                animation: fade-in 
                                animation-duration: .4s
                                animation-delay: 2s
                                animation-timing-function: linear
                                animation-fill-mode: forwards
                                +media-max(1100px)
                                    font-size: 52px
                                +media-max(500px)
                                    font-size: 48px
                                +media-max(368px)
                                    font-size: 42px
                                &:hover
                                    color: $red
                            // #twitter-link
                            //     animation: fade-in 
                            //     animation-duration: .4s
                            //     animation-delay: 2.3s
                            //     animation-timing-function: linear
                            //     animation-fill-mode: forwards

                            // #linkedin-link
                            //     animation: fade-in
                            //     animation-duration: .4s
                            //     animation-delay: 2.6s
                            //     animation-timing-function: linear
                            //     animation-fill-mode: forwards
                            // #email-link
                            //     animation: fade-in
                            //     animation-duration: .4s
                            //     animation-delay: 2.9s
                            //     animation-timing-function: linear
                            //     animation-fill-mode: forwards
                        .follow-title 
                            padding-top: 30px
                            h2 
                                font-family: $regualr
                                color: white
                                font-weight: 700
                                font-size: 46px
                                margin-bottom: 0
                                line-height: 1.2
                                border-bottom: 1px solid $blue
                                +center(fit-content,0 auto)
                                opacity: 0%
                                animation-name: fade-in
                                animation-duration: 1s
                                animation-delay: 2.2s
                                animation-timing-function: linear
                                animation-fill-mode: forwards
                                position: relative
                                +media-max(800px)
                                    font-size: 44px
                                +media-max(500px)
                                    font-size: 32px
                                +media-max(368px)
                                    font-size: 28px
                                span 
                                    color: $blue
                                    -webkit-text-stroke: 1px $turq
                                    text-shadow: 2px 3px $red
                    .social-container 
                        padding-top: 80px
                        padding-bottom: 40px
                        +center(50%, 0 auto)
                        +fullFlex(none,row,space-around)
                        opacity: 0%
                        animation-name: fade-in
                        animation-duration: 1s
                        animation-delay: 2.6s
                        animation-timing-function: linear
                        animation-fill-mode: forwards
                        +media-max(1024px)
                            display: flex
                        +media-max(370px)
                            width: 60%
                        a 
                            font-size: 36px
                            text-decoration: none
                            color: $turq
                            transition: .3s
                            &:hover
                                color: $red !important
                            +media-max(768px)
                                font-size: 32px
                            +media-max(500px)
                                font-size: 28px
                            +media-max(370px)
                                font-size: 22px
// Animations...
@keyframes intro
    0%
        opacity: 0%
        top: -500px
    100%
        opacity: 100%
        top: 0px
@keyframes works-intro
    0%
        opacity: 0%
        top: -400px
    100%
        opacity: 100%
        top: 0px
@keyframes fade-in 
    0%
        opacity: 0%
    100%
        opacity: 100%
@keyframes skills-title
    0%
      opacity: 0%
    50%
        opacity: 100%
    100%
        opacity: 100%
        color: white
@keyframes slide-in
    0%
        left: 1000px
        opacity: 0%

    100%
        left: 100px
        opacity: 100%
@keyframes product-title
    0%
        opacity: 0%
        top: -50px
    100%
        opacity: 100%
        top: 0px      
        








