@import SASS-MIXINS
+media-max(1024px)
    // .nav-bar
    //     display: none !important
    // .open
    //     display: block !important
    // .close
    //     display: none !important
    .about-sec
        .container
            width: 90% 
        #story
            width: 85% 
        .my-skill
            #skill-set
                width: 90% 
        .new-skill
            #skill-goal
                width: 90% 
    .project1
        .project-info
            width: 50% 
        .mockups
            width: 50% 

+media-max(1600px)
    .project1
        .project-info
            width: 70% 
        .mockups
            width: 30% 
    .project2
        .project-info
            width: 70% 
        .mockups
            width: 30% 
    .project3
        .project-info
            width: 70% 
        .mockups
            width: 30% 
    .project4
        .project-info
            width: 70% 
        .mockups
            width: 30% 
    .project5
        .project-info
            width: 70% 
        .mockups
            width: 30% 
    .project6
        .project-info
            width: 70% 
        .mockups
            width: 30% 
/* 4k 2560px-1500px */
+media-min(1601px)
    .project1
        height: 40vh
        img 
            height: 40vh 
            object-fit: cover 
            object-position: 0px 30% 
        .info-slide
            height: 40vh 
        .mockups
            width: 25% 
            margin-right: -10% 
    .project2
        height: 40vh 
        img 
            height: 40vh 
            object-fit: cover 
            object-position: 0px 30%
        .info-slide-lawn
            height: 40vh 
        .mockups
            width: 25% 
            margin-right: -10% 
    .project3
        height: 40vh 
        img 
            object-fit: cover 
            object-position: 0px 45% 
            height: 40vh 
        .info-slide-foodie
            height: 40vh 
        .mockups
            width: 25% 
            margin-right: -10%
    .project4
        height: 40vh 
        img 
            height: 40vh 
            object-fit: cover 
            object-position: 0px 95% 
        .info-slide-shine
            height: 40vh 
        .mockups
            width: 25% 
            margin-right: -10% 
    .project5
        height: 40vh 
        img 
            height: 40vh 
            object-fit: cover 
            object-position: 0px 50% 
        .info-slide-kohls
            height: 40vh 
        .mockups
            width: 25% 
            margin-right: -10% 
    .project6
        height: 40vh 
        img 
            object-fit: cover 
            height: 40vh 
            object-position: 0px 30% 
        .info-slide-apple
            height: 40vh 
        .mockups
                width: 25%
                margin-right: -10% 
    .contact-content
        justify-content: space-evenly 
        #form
            width: 30% 

